<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
    <title>shadow reagent</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="playground"></div>
    <script src="/js/main.js" type="text/javascript"></script>
    <script>window.onload= function() { playground.core.mount-root(); }</script>
  </body>
</html>

