<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Cheffy">
    <meta name="description" content="Cheffy; AirBnB for chefs.">

    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/img/favicon.ico">

    <title>Cheffy</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
    <script src="/js/main.js" type="text/javascript"></script>
    <!--<script>window.onload = function() { cheffy.core.init(); }</script>-->
  </body>
</html>
